apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: eks-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2lqQ0NBWElDQVFBd1JURkRNRUVHQTFVRUF3dzZhWEF0TVRBdE1UQXRNVFl0T1RNdVlYQXRibTl5ZEdobApZWE4wTFRJdVkyOXRjSFYwWlM1cGJuUmxjbTVoYkM1dFlXNWhaMlZrTG5OMll6Q0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFMU2Roc3Y3NUJ6aUwxU0tFN3ZwWXZIMTdCNVZjY1VxdUwvdElZY3gKeHVjS0MyUUpvcTBVWG5iTEt0MDF4d3VQcWl6cTB6ankyWmxrS2xIZ2NJaFROSHlOcTlqTk1IQmRaZnY5SXZacwpmbk1ERERoZ2lkV1RvemtLNFVkWEdoUkMxbllYU2dGUlZleXZUOWpkNG8xcTl3SEZQTkNlOUh2R2lTYkhqY0ZyClFtYy9DYnJNM1JySkxPQjhRMFZYK2NuVkNiRlc0dXF3TjJoUDJtbytyY0JoZzAvMFhGSFkyV1VsMWdPblJyd0EKMTFZakx6b2JkM1U1OVdkUUxBWGZZVnNtamV1UmhGcmxQdTJuNE1hdGkrRUZvbGlUVXdRT2UzazVyMlY1NWxZZgpNeWRUTXpJYm10WFI1UCtDT3hZa0c3b3U1MjhlbW1IdXkxOWZBdTQxdDJxREJPY0NBd0VBQWFBQU1BMEdDU3FHClNJYjNEUUVCQ3dVQUE0SUJBUUIwak5HV0w1L2VqWnRtVzFNbG5HWkhVZitGQ2diNWtqa1JBQnhRTHNOcTF0TXcKRm1PZTFJZlkwZXhnYzJMcGlLMjhiekJOSzcyUGIxTlBNUHc2TWNYMldBb0ViYURLZjBPUXJuL0U1bFg1N1NTagpxWjBBK1NWNExhMFFwSUkrZ2dUMXRPMkdmYXFicUw1VEN2LzkybEtkTmZRQlFmY2dvU0Z3dS91MkJsYmtZd0xUClk5V1NFS0pRZkdJTE05Rk9IS2lFc3BpN05UT1V5ZiszSlN1d1BwVnlBQno2Y0IzNDJGNndNSW4vSTBSaXZjRDYKV3NvNDZoRE9odlkwcnVVYWxFcmU3WHBleEJrbkRBREN3S0hEaktNWDVXVGRGY3g1eURZZGs1RXlWTmlCMFZUZAp0bVk1d3ZoaUFEbGtNQTZ1a3gzOHFma3RGWkg2ZXJxUVRiaUxaMzdXCi0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  #signerName: kubernetes.io/kube-apiserver-client
  signerName: beta.eks.amazonaws.com/app-serving
  usages:
  - digital signature
  - key encipherment
  - server auth
