apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::911781391110:role/eksFullAccessRole
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      - system:bootstrappers
      - system:node-proxier
      - system:nodes
      rolearn: arn:aws:iam::911781391110:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_crypted_devops_1c74128b3bb9822e
      username: system:node:{{SessionName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2023-09-04T08:40:34Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1111"
  uid: 1aaa3a5e-8082-42ec-90e5-84cf961f5c75
