apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
 name: alb7
 region: ap-northeast-2

vpc:
  id: vpc-09a6049b96e74bf58
  cidr: 10.10.0.0/16
  subnets:
    private:
      a:
         id: subnet-0bc60172da6da0e5e
      c:
         id: subnet-0d3309db6f0ad0260
    public:
      a:
         id: subnet-0515674ed4dc1772a
      c:
         id: subnet-0b89688a3a1ff4a93

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
    subnets:
      - subnet-0bc60172da6da0e5e
      - subnet-0d3309db6f0ad0260

iam:
  serviceRoleARN: arn:aws:iam::911781391110:role/devops-role

