apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
 name: kstadium-managed
 region: ap-northeast-2

vpc:
  id: vpc-09a6049b96e74bf58
  cidr: 10.10.0.0/16
  subnets:
    private:
      ap-northeast-2a:
         id: subnet-0bc60172da6da0e5e
      ap-northeast-2c:
         id: subnet-0d3309db6f0ad0260
    public:
      ap-northeast-2a:
         id: subnet-0515674ed4dc1772a
      ap-northeast-2c:
         id: subnet-0b89688a3a1ff4a93

fargateProfiles:
  - name: fp-kstadium-in
    selectors:
      - namespace: default
      - namespace: kube-system
    subnets:
      - subnet-0bc60172da6da0e5e
      - subnet-0d3309db6f0ad0260

  - name: fp-kstadium-ex
    selectors:
      - namespace: default
      - namespace: kube-system
    subnets:
      - subnet-0515674ed4dc1772a
      - subnet-0b89688a3a1ff4a93

iam:
  serviceRoleARN: 
