kind: ClusterConfig
apiVersion: eksctl.io/v1alpha5
metadata:
    name: lucas-test
    region: ap-northeast-2
    annotations:
      cert-manager.io/cluster-issuer: "my-issuer"

managedNodeGroups:
  - name: nodegroup-devopsrole-certm1 # 클러스터의 노드 그룹명
    instanceType: m5.large # 클러스터 워커 노드의 인스턴스 타입
    desiredCapacity: 1 # 클러스터 워커 노드의 갯수
    volumeSize: 30  # 클러스터 워커 노드의 EBS 용량 (단위: GiB)
    privateNetworking: true
    subnets: 
        - subnet-0d3309db6f0ad0260 
        - subnet-0bc60172da6da0e5e
#    ssh:
#      enableSsm: true
    iam:
      #  withAddonPolicies:
      #    imageBuilder: true # Amazon ECR에 대한 권한 추가
      #    albIngress: true  # albIngress에 대한 권한 추가
      #    cloudWatch: true # cloudWatch에 대한 권한 추가
      #    autoScaler: true # auto scaling에 대한 권한 추가
      #    ebs: true # EBS CSI Driver에 대한 권한 추가
      instanceRoleARN: arn:aws:iam::911781391110:role/devops-role
