apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles:  |
    - rolearn: arn:aws:iam::911781391110:role/devops-role
       groups:
        - system:bootstrappers
        - system:nodes
        - system:masters
       username: system:node:{{SessionName}}

    - rolearn: arn:aws:iam::911781391110:role/AWSReservedSSO_crypted_devops_1c74128b3bb9822e
      groups:
       - system:bootstrappers
       - system:nodes
       - system:node-proxier
       - system:masters
      username: system:node:{{SessionName}}

  #mapUsers: |
  #  - rolearn: arn:aws:iam::911781391110:user/AWSReservedSSO_crypted_devops_1c74128b3bb9822e/dorian.kim@crypted.co.kr
  #  groups:
  #   - system:bootstrappers
  #   - system:nodes
  #   - system:node-proxier
  #   - system:masters
  #  username: system:node:{{SessionName}}

#       - arn:aws:iam::911781391110:role/devops-role/devops-session
#       - arn:aws:iam::911781391110:role/AWSReservedSSO_crypted_devops_1c74128b3bb9822e


#      -  rolearn: arn:aws:iam::911781391110:role/devops-role/devops-session
#           username: system:node:{{SessionName}}
#           groups:
#            - system:bootstrappers
#            - system:nodes
#            - system:node-proxier
#            - system:masters


#  mapUsers: |
#    groups:
#     - system:bootstrappers
#     - system:nodes
#     - system:node-proxier
#     - system:masters
#    rolearn: arn:aws:iam::911781391110:user/AWSReservedSSO_crypted_devops_1c74128b3bb9822e/dorian.kim@crypted.co.kr
#    username: system:node:{{SessionName}}

#    - groups:
#      - system:bootstrappers
#      - system:nodes
#      - system:node-proxier
#    -  rolearn: arn:aws:iam::911781391110:role/eksctl-albtest-cluster-FargatePodExecutionRole-1O3BD7W6N65L1
#    -  username: system:node:{{SessionName}}
#    
#    
#    
#  
#  