apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
 name: albtest
 region: ap-northeast-2

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default


iam:
  serviceRoleARN: arn:aws:iam::911781391110:role/devops-role
