helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 3.26.5
    releaseName: my-argocd
    namespace: managed
    valuesFile: my-values.yaml 
    includeCRDs: true

resources:
  - my-secret.yaml
