apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- add-config.yaml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 3.26.5
    releaseName: my-argocd
    namespace: managed
    valuesFile: my-values.yaml 
    includeCRDs: true # CustomResourceDefinition 이 있을 경우 true
