apiVersion: v1
kind: Service
metadata:
  name: {{ include "son-helm-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "son-helm-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
      #app: {{ .Values.label }}
    {{- include "son-helm-chart.selectorLabels" . | nindent 4 }}