apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-csr-create
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs: ["create"]

